{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WEjfBmBApWp3y-XuBJA43",
      "type": "rectangle",
      "x": 652.6000366210938,
      "y": 161.80003356933594,
      "width": 356,
      "height": 173.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1760105333,
      "version": 46,
      "versionNonce": 1148963419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoFsqPMNr_vETK91G4uel",
          "type": "arrow"
        }
      ],
      "updated": 1777023306743,
      "link": null,
      "locked": false
    },
    {
      "id": "FhmV1aQFhYizBkw0u2qmj",
      "type": "text",
      "x": 765,
      "y": 212.5,
      "width": 135.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 427794779,
      "version": 28,
      "versionNonce": 2146317403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023318357,
      "link": null,
      "locked": false,
      "text": "Arkham Knight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkham Knight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoFsqPMNr_vETK91G4uel",
      "type": "arrow",
      "x": 830.6676242915445,
      "y": 341.3999938964844,
      "width": 1.1323635014242655,
      "height": 212.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1865612469,
      "version": 277,
      "versionNonce": 252712219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023302943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1323635014242655,
          212.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "WEjfBmBApWp3y-XuBJA43",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO1jFdJ8m-7f-ygkAgYgr",
      "type": "rectangle",
      "x": 677.4000244140625,
      "y": 568.2000122070312,
      "width": 332.80010986328125,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2093150261,
      "version": 133,
      "versionNonce": 2068266427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777024262678,
      "link": null,
      "locked": false
    },
    {
      "id": "bHzs2pp-svKeilxFaLve0",
      "type": "text",
      "x": 759,
      "y": 606.5,
      "width": 148.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1425834043,
      "version": 17,
      "versionNonce": 223816251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023368329,
      "link": null,
      "locked": false,
      "text": "freeflow combat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freeflow combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc0-eYkgvMRuNgkq2qUWn",
      "type": "arrow",
      "x": 759.4808122575384,
      "y": 696.6000671386719,
      "width": 230.08081836105407,
      "height": 217.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1462989237,
      "version": 555,
      "versionNonce": 1786811317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023432700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.2808000505072,
          41.199951171875
        ],
        [
          -230.08081836105407,
          217.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTfaQQUWe4Gtu15GDqq0M",
      "type": "rectangle",
      "x": 369.3999938964844,
      "y": 921.8000183105469,
      "width": 339.2000427246094,
      "height": 180.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1351414459,
      "version": 93,
      "versionNonce": 823187195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIGqOvauOMcyFJgX14_rJ",
          "type": "arrow"
        }
      ],
      "updated": 1777023819081,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3ENFTCI4TnsbiTePB-J7",
      "type": "text",
      "x": 488,
      "y": 982.5,
      "width": 57.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2120141941,
      "version": 25,
      "versionNonce": 2080582357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023802872,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIGqOvauOMcyFJgX14_rJ",
      "type": "arrow",
      "x": 363.73001631090295,
      "y": 1077.0975143871644,
      "width": 181.5300041038717,
      "height": 55.10249781986681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 194979099,
      "version": 249,
      "versionNonce": 1378058901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024338781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.5300041038717,
          55.10249781986681
        ]
      ],
      "startBinding": {
        "elementId": "kTfaQQUWe4Gtu15GDqq0M",
        "mode": "orbit",
        "fixedPoint": [
          0.3497373183324556,
          0.6502626816675453
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEBdJm-ebmZxhMo_dnI0T",
      "type": "rectangle",
      "x": -93.79998779296875,
      "y": 1105.7999877929688,
      "width": 281.6000061035156,
      "height": 150.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1363003125,
      "version": 268,
      "versionNonce": 1303972277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rw9DRA6tndQ00iNVaQiHV"
        },
        {
          "id": "3puNH_IKCfhmLX9OtrW0g",
          "type": "arrow"
        }
      ],
      "updated": 1777024351399,
      "link": null,
      "locked": false
    },
    {
      "id": "rw9DRA6tndQ00iNVaQiHV",
      "type": "text",
      "x": -13.389907836914062,
      "y": 1168.5,
      "width": 120.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1087649851,
      "version": 263,
      "versionNonce": 1438124821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024351399,
      "link": null,
      "locked": false,
      "text": "input handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEBdJm-ebmZxhMo_dnI0T",
      "originalText": "input handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "909--Sujx_o68RhFTiyUm",
      "type": "rectangle",
      "x": 785.3999938964844,
      "y": 1357.7999725341797,
      "width": 276.0000305175781,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1555640155,
      "version": 290,
      "versionNonce": 433750939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3puNH_IKCfhmLX9OtrW0g",
          "type": "arrow"
        },
        {
          "id": "sdzGH9PvFprJuF6VZDNGb",
          "type": "arrow"
        },
        {
          "id": "i50Fg6CTT2NO963y6kD0R",
          "type": "arrow"
        },
        {
          "id": "AyAYmUNdc5S_QyLuMDZ8B",
          "type": "arrow"
        },
        {
          "id": "bSonKyFuVwD7We4Bw6bul",
          "type": "arrow"
        },
        {
          "id": "IQL6F_XXXeRKRHXOLcIWi",
          "type": "arrow"
        },
        {
          "id": "prHJifgRjKuyvFC_7L3Xl",
          "type": "arrow"
        }
      ],
      "updated": 1777025324682,
      "link": null,
      "locked": false
    },
    {
      "id": "3puNH_IKCfhmLX9OtrW0g",
      "type": "arrow",
      "x": 6.14659315564037,
      "y": 1262.2000122070312,
      "width": 18.053388533812754,
      "height": 118.58165964587238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 540682069,
      "version": 859,
      "versionNonce": 1483044085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024464126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6533946373283799,
          21.999969482421875
        ],
        [
          18.053388533812754,
          118.58165964587238
        ]
      ],
      "startBinding": {
        "elementId": "xEBdJm-ebmZxhMo_dnI0T",
        "mode": "orbit",
        "fixedPoint": [
          0.3396878017067491,
          0.6603121982932518
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p-HmPWI7wXZ_qRb52H0Rz",
      "type": "text",
      "x": 870,
      "y": 1414.0999603271484,
      "width": 155.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 722558267,
      "version": 226,
      "versionNonce": 1457830005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024254914,
      "link": null,
      "locked": false,
      "text": "Combat manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdzGH9PvFprJuF6VZDNGb",
      "type": "arrow",
      "x": 846.0641703161668,
      "y": 1516.4842401833612,
      "width": 109.78969401197537,
      "height": 56.11578117894328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 169016155,
      "version": 922,
      "versionNonce": 1181126491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024930595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.064109281010587,
          32.51565300511538
        ],
        [
          -109.78969401197537,
          56.11578117894328
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.21979771634778436,
          0.9868425354203928
        ]
      },
      "endBinding": {
        "elementId": "RSCNjex3mRgaMmoEjGH6M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RSCNjex3mRgaMmoEjGH6M",
      "type": "rectangle",
      "x": 584.5998229980469,
      "y": 1578.6000213623047,
      "width": 259.199951171875,
      "height": 138.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1940876597,
      "version": 704,
      "versionNonce": 356785851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdzGH9PvFprJuF6VZDNGb",
          "type": "arrow"
        }
      ],
      "updated": 1777024930595,
      "link": null,
      "locked": false
    },
    {
      "id": "b2ZH171vmE8NQa4jyeG4j",
      "type": "text",
      "x": 643.8334288378059,
      "y": 1627.499984741211,
      "width": 141.9264893750848,
      "height": 21.799987792968782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 728573019,
      "version": 585,
      "versionNonce": 498874165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024936825,
      "link": null,
      "locked": false,
      "text": "Animation system",
      "fontSize": 17.43999023437502,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTNL6OoZD_ix9tAgWQ3u1",
      "type": "rectangle",
      "x": 1203.800048828125,
      "y": 893.7999877929688,
      "width": 292,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1786352213,
      "version": 200,
      "versionNonce": 310759611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFcJAswaj6xvZatLhpT1W",
          "type": "arrow"
        },
        {
          "id": "5O9EX8GaH4PLjPsuWqPus",
          "type": "arrow"
        }
      ],
      "updated": 1777024770658,
      "link": null,
      "locked": false
    },
    {
      "id": "nFcJAswaj6xvZatLhpT1W",
      "type": "arrow",
      "x": 988.4216392791316,
      "y": 701.3349972219387,
      "width": 369.77831189274343,
      "height": 193.26496310520974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1625063707,
      "version": 344,
      "versionNonce": 174337755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024265462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77843396305593,
          54.89326990750156
        ],
        [
          369.77831189274343,
          193.26496310520974
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wTNL6OoZD_ix9tAgWQ3u1",
        "mode": "inside",
        "fixedPoint": [
          0.528766788848459,
          0.0047617412748790925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z7PU6I___QFWlp1E1EFr",
      "type": "text",
      "x": 1256.4000244140625,
      "y": 942.0999755859375,
      "width": 60.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 554384213,
      "version": 45,
      "versionNonce": 1895295829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024260878,
      "link": null,
      "locked": false,
      "text": "enemy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRR7TAUH9bdUsXCYe7pPl",
      "type": "rectangle",
      "x": -34.600006103515625,
      "y": 1398.6000061035156,
      "width": 230.39999389648438,
      "height": 144.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1982426491,
      "version": 147,
      "versionNonce": 630955195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmcYNs-Q6YnVZCcTzB4mH",
          "type": "arrow"
        }
      ],
      "updated": 1777025064272,
      "link": null,
      "locked": false
    },
    {
      "id": "zrjYNgan2XoJVFu7UYejw",
      "type": "text",
      "x": 2.5999755859375,
      "y": 1413.2999877929688,
      "width": 146.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1331687445,
      "version": 26,
      "versionNonce": 595891829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024517500,
      "link": null,
      "locked": false,
      "text": "Player character",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmcYNs-Q6YnVZCcTzB4mH",
      "type": "arrow",
      "x": 0.051103238218296404,
      "y": 1549.4000244140625,
      "width": 53.85112154876517,
      "height": 96.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1175854235,
      "version": 64,
      "versionNonce": 186711035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024520089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.85112154876517,
          96.39996337890625
        ]
      ],
      "startBinding": {
        "elementId": "mRR7TAUH9bdUsXCYe7pPl",
        "mode": "orbit",
        "fixedPoint": [
          0.25417996879207155,
          0.745820031207928
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmBFs6-riavgeOcyMmoy9",
      "type": "arrow",
      "x": 65.57515282563487,
      "y": 1549.4000244140625,
      "width": 3.0248227603026265,
      "height": 115.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1759710197,
      "version": 67,
      "versionNonce": 483613781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777025061797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0248227603026265,
          115.5999755859375
        ]
      ],
      "startBinding": {
        "elementId": "mRR7TAUH9bdUsXCYe7pPl",
        "mode": "orbit",
        "fixedPoint": [
          0.4270833181562243,
          0.572916681843777
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tmv171DQsEGD6BkCxOdJ1",
      "type": "arrow",
      "x": 168.69493373424845,
      "y": 1549.217036842657,
      "width": 62.30506626575155,
      "height": 137.38293874328042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2146905019,
      "version": 101,
      "versionNonce": 1752042261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777025064272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.30506626575155,
          137.38293874328042
        ]
      ],
      "startBinding": {
        "elementId": "mRR7TAUH9bdUsXCYe7pPl",
        "mode": "orbit",
        "fixedPoint": [
          0.8194445456251711,
          0.8194445456251693
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYVNdX2g6blQsHavl48R5",
      "type": "rectangle",
      "x": -174.60000610351562,
      "y": 1663.4000244140625,
      "width": 177.60000610351562,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 640121941,
      "version": 196,
      "versionNonce": 1482639771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prHJifgRjKuyvFC_7L3Xl",
          "type": "arrow"
        }
      ],
      "updated": 1777025318245,
      "link": null,
      "locked": false
    },
    {
      "id": "A7RNOU3Ix_34WuYXOGlRg",
      "type": "text",
      "x": -125.4000244140625,
      "y": 1675.2999877929688,
      "width": 70.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 178179515,
      "version": 8,
      "versionNonce": 1400741403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024535080,
      "link": null,
      "locked": false,
      "text": "Combat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prHJifgRjKuyvFC_7L3Xl",
      "type": "arrow",
      "x": 9,
      "y": 1699.6826746032225,
      "width": 770.3999938964844,
      "height": 259.27206138088013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1339757403,
      "version": 665,
      "versionNonce": 1395759867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025324682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.6000671386719,
          -82.68261356806624
        ],
        [
          770.3999938964844,
          -259.27206138088013
        ]
      ],
      "startBinding": {
        "elementId": "LYVNdX2g6blQsHavl48R5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24O2OKhkTRgg3bIVLdZqZ",
      "type": "rectangle",
      "x": 868.599853515625,
      "y": 1641.7999877929688,
      "width": 113.5999755859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 936667381,
      "version": 189,
      "versionNonce": 1909933877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIsqZ2DkiUw_-Z1wT_6bu",
          "type": "arrow"
        },
        {
          "id": "i50Fg6CTT2NO963y6kD0R",
          "type": "arrow"
        }
      ],
      "updated": 1777024943824,
      "link": null,
      "locked": false
    },
    {
      "id": "crLyS-5GpkqrdRpQRm_pK",
      "type": "text",
      "x": 893.7998046875,
      "y": 1666.0999755859375,
      "width": 71.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1858090869,
      "version": 141,
      "versionNonce": 290813589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024941080,
      "link": null,
      "locked": false,
      "text": "target\nselector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target\nselector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i50Fg6CTT2NO963y6kD0R",
      "type": "arrow",
      "x": 896.488966299147,
      "y": 1517.3999786376953,
      "width": 27.152928219810292,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 1731094267,
      "version": 176,
      "versionNonce": 305099637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024949007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.511033700852977,
          48.40007019042969
        ],
        [
          27.152928219810292,
          118.40000915527344
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.40249623231685666,
          0.9925374267378794
        ]
      },
      "endBinding": {
        "elementId": "24O2OKhkTRgg3bIVLdZqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5O9EX8GaH4PLjPsuWqPus",
      "type": "arrow",
      "x": 1397.6034945097135,
      "y": 1067.7999877929688,
      "width": 26.996481076223972,
      "height": 221.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2113206363,
      "version": 166,
      "versionNonce": 967639931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024675684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.996481076223972,
          221.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "wTNL6OoZD_ix9tAgWQ3u1",
        "mode": "orbit",
        "fixedPoint": [
          0.6356163547463614,
          0.6356163547463609
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXqGyDBn1aR0ibbVeGycP",
      "type": "rectangle",
      "x": 1302.199951171875,
      "y": 1305,
      "width": 200.00012207031253,
      "height": 95.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 288038005,
      "version": 214,
      "versionNonce": 1328249525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIsqZ2DkiUw_-Z1wT_6bu",
          "type": "arrow"
        },
        {
          "id": "oTMW7CmBqhHN7KNhV6dc6",
          "type": "arrow"
        }
      ],
      "updated": 1777024732887,
      "link": null,
      "locked": false
    },
    {
      "id": "Kqi4UMT4hU423m-KwEdMF",
      "type": "text",
      "x": 1326.5999755859375,
      "y": 1337.2999877929688,
      "width": 149.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1451161013,
      "version": 23,
      "versionNonce": 48062453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024693992,
      "link": null,
      "locked": false,
      "text": "enemy character",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIsqZ2DkiUw_-Z1wT_6bu",
      "type": "arrow",
      "x": 980.2515532050331,
      "y": 1645.6136008949452,
      "width": 315.94839796684187,
      "height": 287.8988955009322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 205871259,
      "version": 511,
      "versionNonce": 1333650741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024941080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.54837355277937,
          -144.61350934221082
        ],
        [
          315.94839796684187,
          -287.8988955009322
        ]
      ],
      "startBinding": {
        "elementId": "24O2OKhkTRgg3bIVLdZqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7801133669255997,
          0.21988663307439918
        ]
      },
      "endBinding": {
        "elementId": "OXqGyDBn1aR0ibbVeGycP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oTMW7CmBqhHN7KNhV6dc6",
      "type": "arrow",
      "x": 1350.231221368874,
      "y": 1406.200012207031,
      "width": 0.03127019699900302,
      "height": 90.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 288804501,
      "version": 97,
      "versionNonce": 172298901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024734312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03127019699900302,
          90.00000000000023
        ]
      ],
      "startBinding": {
        "elementId": "OXqGyDBn1aR0ibbVeGycP",
        "mode": "orbit",
        "fixedPoint": [
          0.240206354209966,
          0.7597936457900354
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34Z_XZy2GGvlTSRZ-KMXV",
      "type": "rectangle",
      "x": 1310.9998779296875,
      "y": 1518.6000671386719,
      "width": 108,
      "height": 83.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1747909243,
      "version": 92,
      "versionNonce": 1669842229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyAYmUNdc5S_QyLuMDZ8B",
          "type": "arrow"
        }
      ],
      "updated": 1777024758835,
      "link": null,
      "locked": false
    },
    {
      "id": "61xJLYSLhUuaMOaUOPDYX",
      "type": "text",
      "x": 1348.7999267578125,
      "y": 1544.5,
      "width": 19.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1606332699,
      "version": 38,
      "versionNonce": 683499899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024743633,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyAYmUNdc5S_QyLuMDZ8B",
      "type": "arrow",
      "x": 1304.9998779296875,
      "y": 1557.381225058299,
      "width": 243.5999755859375,
      "height": 114.78115791962705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1977026837,
      "version": 77,
      "versionNonce": 1687849365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024759929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.5999755859375,
          -114.78115791962705
        ]
      ],
      "startBinding": {
        "elementId": "34Z_XZy2GGvlTSRZ-KMXV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.999999557716308,
          0.5273638124504896
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bSonKyFuVwD7We4Bw6bul",
      "type": "arrow",
      "x": 925.0018847266741,
      "y": 1524.5999603271484,
      "width": 120.39801761707588,
      "height": 137.20008850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 918775547,
      "version": 169,
      "versionNonce": 1568464251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025012874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.39801761707588,
          137.20008850097656
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0.322067033368711,
          0.6779329666312874
        ]
      },
      "endBinding": {
        "elementId": "_X6RvTn1YamjK1JiXg95_",
        "mode": "inside",
        "fixedPoint": [
          0.2198576494740043,
          8.769414387276632e-7
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_X6RvTn1YamjK1JiXg95_",
      "type": "rectangle",
      "x": 1020.5999755859375,
      "y": 1661.7999877929688,
      "width": 112.7999267578125,
      "height": 69.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2135591477,
      "version": 78,
      "versionNonce": 1855551003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_k1YBlPSS3hS6K2gXlzq"
        },
        {
          "id": "bSonKyFuVwD7We4Bw6bul",
          "type": "arrow"
        }
      ],
      "updated": 1777025012874,
      "link": null,
      "locked": false
    },
    {
      "id": "x_k1YBlPSS3hS6K2gXlzq",
      "type": "text",
      "x": 1044.9399719238281,
      "y": 1671.6000061035156,
      "width": 64.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 108816539,
      "version": 15,
      "versionNonce": 883902971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025009537,
      "link": null,
      "locked": false,
      "text": "combo\nsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X6RvTn1YamjK1JiXg95_",
      "originalText": "combo system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptmaJ1SkqJlzucmaNFudP",
      "type": "rectangle",
      "x": 1167,
      "y": 1663.4000244140625,
      "width": 124.7999267578125,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 820273781,
      "version": 106,
      "versionNonce": 113318709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQL6F_XXXeRKRHXOLcIWi",
          "type": "arrow"
        }
      ],
      "updated": 1777025023222,
      "link": null,
      "locked": false
    },
    {
      "id": "IQL6F_XXXeRKRHXOLcIWi",
      "type": "arrow",
      "x": 1010.199951171875,
      "y": 1515.3999938964844,
      "width": 183.90166285368423,
      "height": 142.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 180857013,
      "version": 124,
      "versionNonce": 1168743893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025023222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.90166285368423,
          142.00003051757812
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.8144925087646806,
          0.9800997097413711
        ]
      },
      "endBinding": {
        "elementId": "ptmaJ1SkqJlzucmaNFudP",
        "mode": "orbit",
        "fixedPoint": [
          0.5914561533284616,
          0.4085438466715429
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_2nCfTocsMKTGbW2yAdd",
      "type": "text",
      "x": 1189.7999267578125,
      "y": 1674.5,
      "width": 73.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 253983003,
      "version": 19,
      "versionNonce": 36739163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025030012,
      "link": null,
      "locked": false,
      "text": "counter \nsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter \nsystem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}