{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WEjfBmBApWp3y-XuBJA43",
      "type": "rectangle",
      "x": 652.6000366210938,
      "y": 161.80003356933594,
      "width": 356,
      "height": 173.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1760105333,
      "version": 46,
      "versionNonce": 1148963419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoFsqPMNr_vETK91G4uel",
          "type": "arrow"
        }
      ],
      "updated": 1777023306743,
      "link": null,
      "locked": false
    },
    {
      "id": "FhmV1aQFhYizBkw0u2qmj",
      "type": "text",
      "x": 765,
      "y": 212.5,
      "width": 135.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 427794779,
      "version": 28,
      "versionNonce": 2146317403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023318357,
      "link": null,
      "locked": false,
      "text": "Arkham Knight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkham Knight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoFsqPMNr_vETK91G4uel",
      "type": "arrow",
      "x": 830.6676242915445,
      "y": 341.3999938964844,
      "width": 1.1323635014242655,
      "height": 212.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1865612469,
      "version": 277,
      "versionNonce": 252712219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023302943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1323635014242655,
          212.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "WEjfBmBApWp3y-XuBJA43",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO1jFdJ8m-7f-ygkAgYgr",
      "type": "rectangle",
      "x": 677.4000244140625,
      "y": 568.2000122070312,
      "width": 332.80010986328125,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2093150261,
      "version": 133,
      "versionNonce": 2068266427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777024262678,
      "link": null,
      "locked": false
    },
    {
      "id": "bHzs2pp-svKeilxFaLve0",
      "type": "text",
      "x": 759,
      "y": 606.5,
      "width": 148.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1425834043,
      "version": 17,
      "versionNonce": 223816251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023368329,
      "link": null,
      "locked": false,
      "text": "freeflow combat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freeflow combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc0-eYkgvMRuNgkq2qUWn",
      "type": "arrow",
      "x": 759.4808122575384,
      "y": 696.6000671386719,
      "width": 230.08081836105407,
      "height": 217.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1462989237,
      "version": 555,
      "versionNonce": 1786811317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023432700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.2808000505072,
          41.199951171875
        ],
        [
          -230.08081836105407,
          217.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTfaQQUWe4Gtu15GDqq0M",
      "type": "rectangle",
      "x": 369.3999938964844,
      "y": 921.8000183105469,
      "width": 339.2000427246094,
      "height": 180.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1351414459,
      "version": 93,
      "versionNonce": 823187195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIGqOvauOMcyFJgX14_rJ",
          "type": "arrow"
        }
      ],
      "updated": 1777023819081,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3ENFTCI4TnsbiTePB-J7",
      "type": "text",
      "x": 488,
      "y": 982.5,
      "width": 57.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2120141941,
      "version": 25,
      "versionNonce": 2080582357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023802872,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIGqOvauOMcyFJgX14_rJ",
      "type": "arrow",
      "x": 363.73001631090295,
      "y": 1077.0975143871644,
      "width": 181.5300041038717,
      "height": 55.10249781986681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 194979099,
      "version": 249,
      "versionNonce": 1378058901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024338781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.5300041038717,
          55.10249781986681
        ]
      ],
      "startBinding": {
        "elementId": "kTfaQQUWe4Gtu15GDqq0M",
        "mode": "orbit",
        "fixedPoint": [
          0.3497373183324556,
          0.6502626816675453
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEBdJm-ebmZxhMo_dnI0T",
      "type": "rectangle",
      "x": -93.79998779296875,
      "y": 1105.7999877929688,
      "width": 281.6000061035156,
      "height": 150.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1363003125,
      "version": 269,
      "versionNonce": 693670293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rw9DRA6tndQ00iNVaQiHV"
        },
        {
          "id": "3puNH_IKCfhmLX9OtrW0g",
          "type": "arrow"
        },
        {
          "id": "wskxdNB0VEgi2iZG9cxau",
          "type": "arrow"
        }
      ],
      "updated": 1777027598787,
      "link": null,
      "locked": false
    },
    {
      "id": "rw9DRA6tndQ00iNVaQiHV",
      "type": "text",
      "x": -13.389907836914062,
      "y": 1168.5,
      "width": 120.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1087649851,
      "version": 263,
      "versionNonce": 1438124821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024351399,
      "link": null,
      "locked": false,
      "text": "input handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEBdJm-ebmZxhMo_dnI0T",
      "originalText": "input handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "909--Sujx_o68RhFTiyUm",
      "type": "rectangle",
      "x": 715.477555686043,
      "y": 1307.3999099731445,
      "width": 243.04485811033572,
      "height": 141.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1555640155,
      "version": 618,
      "versionNonce": 1689907477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3puNH_IKCfhmLX9OtrW0g",
          "type": "arrow"
        },
        {
          "id": "sdzGH9PvFprJuF6VZDNGb",
          "type": "arrow"
        },
        {
          "id": "i50Fg6CTT2NO963y6kD0R",
          "type": "arrow"
        },
        {
          "id": "AyAYmUNdc5S_QyLuMDZ8B",
          "type": "arrow"
        },
        {
          "id": "bSonKyFuVwD7We4Bw6bul",
          "type": "arrow"
        },
        {
          "id": "IQL6F_XXXeRKRHXOLcIWi",
          "type": "arrow"
        },
        {
          "id": "prHJifgRjKuyvFC_7L3Xl",
          "type": "arrow"
        },
        {
          "id": "g5NWQxU7rVXr_Ay9iDyik",
          "type": "arrow"
        },
        {
          "id": "Akiqti-zO8UKN3FLN382L",
          "type": "arrow"
        }
      ],
      "updated": 1777027831933,
      "link": null,
      "locked": false
    },
    {
      "id": "3puNH_IKCfhmLX9OtrW0g",
      "type": "arrow",
      "x": 6.14659315564037,
      "y": 1262.2000122070312,
      "width": 18.053388533812754,
      "height": 118.58165964587238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 540682069,
      "version": 859,
      "versionNonce": 1483044085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024464126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6533946373283799,
          21.999969482421875
        ],
        [
          18.053388533812754,
          118.58165964587238
        ]
      ],
      "startBinding": {
        "elementId": "xEBdJm-ebmZxhMo_dnI0T",
        "mode": "orbit",
        "fixedPoint": [
          0.3396878017067491,
          0.6603121982932518
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p-HmPWI7wXZ_qRb52H0Rz",
      "type": "text",
      "x": 758.2745856915818,
      "y": 1373.1804856261829,
      "width": 137.16169638118052,
      "height": 22.01493036563781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 722558267,
      "version": 431,
      "versionNonce": 395628149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025488859,
      "link": null,
      "locked": false,
      "text": "Combat manager",
      "fontSize": 17.61194429251025,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdzGH9PvFprJuF6VZDNGb",
      "type": "arrow",
      "x": 768.8982604687661,
      "y": 1447.136834069903,
      "width": 117.40443309612658,
      "height": 162.2632361205267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 169016155,
      "version": 1662,
      "versionNonce": 315017371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027839730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.89819943360988,
          84.26314456779232
        ],
        [
          -117.40443309612658,
          162.2632361205267
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.21979771634778436,
          0.9868425354203928
        ]
      },
      "endBinding": {
        "elementId": "RSCNjex3mRgaMmoEjGH6M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RSCNjex3mRgaMmoEjGH6M",
      "type": "rectangle",
      "x": 606.1998596191406,
      "y": 1615.4000701904297,
      "width": 88.79998779296875,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1940876597,
      "version": 1008,
      "versionNonce": 1630761749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdzGH9PvFprJuF6VZDNGb",
          "type": "arrow"
        }
      ],
      "updated": 1777027838211,
      "link": null,
      "locked": false
    },
    {
      "id": "b2ZH171vmE8NQa4jyeG4j",
      "type": "text",
      "x": 619.8333678026496,
      "y": 1629.1000213623047,
      "width": 85.96467590332031,
      "height": 43.59997558593755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 728573019,
      "version": 841,
      "versionNonce": 726102485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027838211,
      "link": null,
      "locked": false,
      "text": "Animation \nsystem",
      "fontSize": 17.43999023437502,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation \nsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTNL6OoZD_ix9tAgWQ3u1",
      "type": "rectangle",
      "x": 1203.800048828125,
      "y": 893.7999877929688,
      "width": 292,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1786352213,
      "version": 200,
      "versionNonce": 310759611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFcJAswaj6xvZatLhpT1W",
          "type": "arrow"
        },
        {
          "id": "5O9EX8GaH4PLjPsuWqPus",
          "type": "arrow"
        }
      ],
      "updated": 1777024770658,
      "link": null,
      "locked": false
    },
    {
      "id": "nFcJAswaj6xvZatLhpT1W",
      "type": "arrow",
      "x": 988.4216392791316,
      "y": 701.3349972219387,
      "width": 369.77831189274343,
      "height": 193.26496310520974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1625063707,
      "version": 344,
      "versionNonce": 174337755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024265462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77843396305593,
          54.89326990750156
        ],
        [
          369.77831189274343,
          193.26496310520974
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wTNL6OoZD_ix9tAgWQ3u1",
        "mode": "inside",
        "fixedPoint": [
          0.528766788848459,
          0.0047617412748790925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z7PU6I___QFWlp1E1EFr",
      "type": "text",
      "x": 1256.4000244140625,
      "y": 942.0999755859375,
      "width": 60.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 554384213,
      "version": 45,
      "versionNonce": 1895295829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024260878,
      "link": null,
      "locked": false,
      "text": "enemy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRR7TAUH9bdUsXCYe7pPl",
      "type": "rectangle",
      "x": -34.600006103515625,
      "y": 1398.6000061035156,
      "width": 230.39999389648438,
      "height": 78.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1982426491,
      "version": 185,
      "versionNonce": 302419739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmcYNs-Q6YnVZCcTzB4mH",
          "type": "arrow"
        }
      ],
      "updated": 1777027593550,
      "link": null,
      "locked": false
    },
    {
      "id": "zrjYNgan2XoJVFu7UYejw",
      "type": "text",
      "x": 2.5999755859375,
      "y": 1413.2999877929688,
      "width": 146.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1331687445,
      "version": 26,
      "versionNonce": 595891829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024517500,
      "link": null,
      "locked": false,
      "text": "Player character",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmcYNs-Q6YnVZCcTzB4mH",
      "type": "arrow",
      "x": 13.279834439504203,
      "y": 1483.0000610351562,
      "width": 67.07985275005107,
      "height": 162.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1175854235,
      "version": 100,
      "versionNonce": 941017787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777026979709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.07985275005107,
          162.7999267578125
        ]
      ],
      "startBinding": {
        "elementId": "mRR7TAUH9bdUsXCYe7pPl",
        "mode": "orbit",
        "fixedPoint": [
          0.25417996879207155,
          0.745820031207928
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LYVNdX2g6blQsHavl48R5",
      "type": "rectangle",
      "x": -174.60000610351562,
      "y": 1663.4000244140625,
      "width": 177.60000610351562,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 640121941,
      "version": 198,
      "versionNonce": 472857883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prHJifgRjKuyvFC_7L3Xl",
          "type": "arrow"
        }
      ],
      "updated": 1777025384917,
      "link": null,
      "locked": false
    },
    {
      "id": "A7RNOU3Ix_34WuYXOGlRg",
      "type": "text",
      "x": -125.4000244140625,
      "y": 1675.2999877929688,
      "width": 101.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 178179515,
      "version": 25,
      "versionNonce": 962603189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777026951313,
      "link": null,
      "locked": false,
      "text": "Combat \ncomponent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat \ncomponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24O2OKhkTRgg3bIVLdZqZ",
      "type": "rectangle",
      "x": 868.599853515625,
      "y": 1641.7999877929688,
      "width": 113.5999755859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 936667381,
      "version": 189,
      "versionNonce": 1909933877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIsqZ2DkiUw_-Z1wT_6bu",
          "type": "arrow"
        },
        {
          "id": "i50Fg6CTT2NO963y6kD0R",
          "type": "arrow"
        }
      ],
      "updated": 1777024943824,
      "link": null,
      "locked": false
    },
    {
      "id": "crLyS-5GpkqrdRpQRm_pK",
      "type": "text",
      "x": 893.7998046875,
      "y": 1666.0999755859375,
      "width": 71.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1858090869,
      "version": 141,
      "versionNonce": 290813589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024941080,
      "link": null,
      "locked": false,
      "text": "target\nselector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target\nselector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i50Fg6CTT2NO963y6kD0R",
      "type": "arrow",
      "x": 813.3021953594382,
      "y": 1447.943230802115,
      "width": 110.33969915951911,
      "height": 187.85675699085368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 1731094267,
      "version": 497,
      "versionNonce": 1025223573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025488858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.6978046405618,
          117.85681802600993
        ],
        [
          110.33969915951911,
          187.85675699085368
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.40249623231685666,
          0.9925374267378794
        ]
      },
      "endBinding": {
        "elementId": "24O2OKhkTRgg3bIVLdZqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5O9EX8GaH4PLjPsuWqPus",
      "type": "arrow",
      "x": 1397.6034945097135,
      "y": 1067.7999877929688,
      "width": 26.996481076223972,
      "height": 221.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2113206363,
      "version": 166,
      "versionNonce": 967639931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024675684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.996481076223972,
          221.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "wTNL6OoZD_ix9tAgWQ3u1",
        "mode": "orbit",
        "fixedPoint": [
          0.6356163547463614,
          0.6356163547463609
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXqGyDBn1aR0ibbVeGycP",
      "type": "rectangle",
      "x": 1302.199951171875,
      "y": 1305,
      "width": 200.00012207031253,
      "height": 95.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 288038005,
      "version": 215,
      "versionNonce": 1440161749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIsqZ2DkiUw_-Z1wT_6bu",
          "type": "arrow"
        },
        {
          "id": "oTMW7CmBqhHN7KNhV6dc6",
          "type": "arrow"
        },
        {
          "id": "9-aWCq-IBRiq7cuRa8GQn",
          "type": "arrow"
        }
      ],
      "updated": 1777027917026,
      "link": null,
      "locked": false
    },
    {
      "id": "Kqi4UMT4hU423m-KwEdMF",
      "type": "text",
      "x": 1326.5999755859375,
      "y": 1337.2999877929688,
      "width": 149.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1451161013,
      "version": 23,
      "versionNonce": 48062453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024693992,
      "link": null,
      "locked": false,
      "text": "enemy character",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIsqZ2DkiUw_-Z1wT_6bu",
      "type": "arrow",
      "x": 980.2515532050331,
      "y": 1645.6136008949452,
      "width": 315.94839796684187,
      "height": 287.8988955009322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 205871259,
      "version": 511,
      "versionNonce": 1333650741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024941080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.54837355277937,
          -144.61350934221082
        ],
        [
          315.94839796684187,
          -287.8988955009322
        ]
      ],
      "startBinding": {
        "elementId": "24O2OKhkTRgg3bIVLdZqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7801133669255997,
          0.21988663307439918
        ]
      },
      "endBinding": {
        "elementId": "OXqGyDBn1aR0ibbVeGycP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "34Z_XZy2GGvlTSRZ-KMXV",
      "type": "rectangle",
      "x": 1418.9998779296875,
      "y": 1444.2000427246094,
      "width": 108,
      "height": 83.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1747909243,
      "version": 219,
      "versionNonce": 1124374619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyAYmUNdc5S_QyLuMDZ8B",
          "type": "arrow"
        },
        {
          "id": "oTMW7CmBqhHN7KNhV6dc6",
          "type": "arrow"
        }
      ],
      "updated": 1777027653866,
      "link": null,
      "locked": false
    },
    {
      "id": "oTMW7CmBqhHN7KNhV6dc6",
      "type": "arrow",
      "x": 1406.5529007862763,
      "y": 1406.2000122070315,
      "width": 77.24702597153623,
      "height": 39.59997558593727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 2
      },
      "seed": 288804501,
      "version": 254,
      "versionNonce": 1579443029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027344632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.24702597153623,
          39.59997558593727
        ]
      ],
      "startBinding": {
        "elementId": "OXqGyDBn1aR0ibbVeGycP",
        "mode": "orbit",
        "fixedPoint": [
          0.240206354209966,
          0.7597936457900354
        ]
      },
      "endBinding": {
        "elementId": "34Z_XZy2GGvlTSRZ-KMXV",
        "mode": "inside",
        "fixedPoint": [
          0.6000004521122685,
          0.019230127333982567
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "61xJLYSLhUuaMOaUOPDYX",
      "type": "text",
      "x": 1456.7999267578125,
      "y": 1470.0999755859375,
      "width": 19.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1606332699,
      "version": 162,
      "versionNonce": 516370613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027344632,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyAYmUNdc5S_QyLuMDZ8B",
      "type": "arrow",
      "x": 1412.9998779296875,
      "y": 1482.207463337722,
      "width": 515.1997985839844,
      "height": 309.19369921877865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1977026837,
      "version": 625,
      "versionNonce": 1427848059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027402949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.1997985839844,
          -309.19369921877865
        ]
      ],
      "startBinding": {
        "elementId": "34Z_XZy2GGvlTSRZ-KMXV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3KMUQPp1W04sNW8weuY8U",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bSonKyFuVwD7We4Bw6bul",
      "type": "arrow",
      "x": 844.0091445870045,
      "y": 1454.9999313354492,
      "width": 201.39075775674553,
      "height": 206.80011749267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 918775547,
      "version": 490,
      "versionNonce": 467372629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025488859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.39075775674553,
          206.80011749267578
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0.322067033368711,
          0.6779329666312874
        ]
      },
      "endBinding": {
        "elementId": "_X6RvTn1YamjK1JiXg95_",
        "mode": "inside",
        "fixedPoint": [
          0.2198576494740043,
          8.769414387276632e-7
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_X6RvTn1YamjK1JiXg95_",
      "type": "rectangle",
      "x": 1020.5999755859375,
      "y": 1661.7999877929688,
      "width": 112.7999267578125,
      "height": 69.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2135591477,
      "version": 78,
      "versionNonce": 1855551003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_k1YBlPSS3hS6K2gXlzq"
        },
        {
          "id": "bSonKyFuVwD7We4Bw6bul",
          "type": "arrow"
        }
      ],
      "updated": 1777025012874,
      "link": null,
      "locked": false
    },
    {
      "id": "x_k1YBlPSS3hS6K2gXlzq",
      "type": "text",
      "x": 1044.9399719238281,
      "y": 1671.6000061035156,
      "width": 64.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 108816539,
      "version": 15,
      "versionNonce": 883902971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025009537,
      "link": null,
      "locked": false,
      "text": "combo\nsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X6RvTn1YamjK1JiXg95_",
      "originalText": "combo system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptmaJ1SkqJlzucmaNFudP",
      "type": "rectangle",
      "x": 1167,
      "y": 1663.4000244140625,
      "width": 124.7999267578125,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 820273781,
      "version": 106,
      "versionNonce": 113318709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQL6F_XXXeRKRHXOLcIWi",
          "type": "arrow"
        }
      ],
      "updated": 1777025023222,
      "link": null,
      "locked": false
    },
    {
      "id": "IQL6F_XXXeRKRHXOLcIWi",
      "type": "arrow",
      "x": 913.4357719106862,
      "y": 1446.1820498097113,
      "width": 279.62714532300777,
      "height": 211.21797460435118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 180857013,
      "version": 445,
      "versionNonce": 151091125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025488859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.62714532300777,
          211.21797460435118
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.8144925087646806,
          0.9800997097413711
        ]
      },
      "endBinding": {
        "elementId": "ptmaJ1SkqJlzucmaNFudP",
        "mode": "orbit",
        "fixedPoint": [
          0.5914561533284616,
          0.4085438466715429
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5_2nCfTocsMKTGbW2yAdd",
      "type": "text",
      "x": 1189.7999267578125,
      "y": 1674.5,
      "width": 73.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 253983003,
      "version": 19,
      "versionNonce": 36739163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777025030012,
      "link": null,
      "locked": false,
      "text": "counter \nsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter \nsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KMUQPp1W04sNW8weuY8U",
      "type": "rectangle",
      "x": 635.0000305175781,
      "y": 1105.0000305175781,
      "width": 256.800048828125,
      "height": 128.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1760623771,
      "version": 78,
      "versionNonce": 1045859323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlYC_n2N_fko49hArBNP3"
        },
        {
          "id": "prHJifgRjKuyvFC_7L3Xl",
          "type": "arrow"
        },
        {
          "id": "g5NWQxU7rVXr_Ay9iDyik",
          "type": "arrow"
        },
        {
          "id": "5izkMcwfpDEzsx7gITJLp",
          "type": "arrow"
        },
        {
          "id": "AyAYmUNdc5S_QyLuMDZ8B",
          "type": "arrow"
        },
        {
          "id": "6fFJGExF9-uO7fUucjL_W",
          "type": "arrow"
        },
        {
          "id": "FIeNvs3ZLClhxBux15joD",
          "type": "arrow"
        }
      ],
      "updated": 1777027911971,
      "link": null,
      "locked": false
    },
    {
      "id": "LlYC_n2N_fko49hArBNP3",
      "type": "text",
      "x": 720.6201019287109,
      "y": 1156.9000244140625,
      "width": 85.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 321735605,
      "version": 31,
      "versionNonce": 728761147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027328086,
      "link": null,
      "locked": false,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KMUQPp1W04sNW8weuY8U",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prHJifgRjKuyvFC_7L3Xl",
      "type": "arrow",
      "x": 9,
      "y": 1699.6826746032225,
      "width": 636.4776167211993,
      "height": 483.6481998030456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 2
      },
      "seed": 1339757403,
      "version": 1088,
      "versionNonce": 2051772757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027509259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.6000671386719,
          -82.68261356806624
        ],
        [
          636.4776167211993,
          -483.6481998030456
        ]
      ],
      "startBinding": {
        "elementId": "LYVNdX2g6blQsHavl48R5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3KMUQPp1W04sNW8weuY8U",
        "mode": "inside",
        "fixedPoint": [
          0.04080056157089662,
          0.8620687484930041
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g5NWQxU7rVXr_Ay9iDyik",
      "type": "arrow",
      "x": 753.4000549316406,
      "y": 1230.6000366210938,
      "width": 3.9775219977361758,
      "height": 70.79987335205078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1902882907,
      "version": 61,
      "versionNonce": 966565339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027336708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9775219977361758,
          70.79987335205078
        ]
      ],
      "startBinding": {
        "elementId": "3KMUQPp1W04sNW8weuY8U",
        "mode": "inside",
        "fixedPoint": [
          0.4610591974353831,
          0.9751554193110893
        ]
      },
      "endBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0.17966368688914247,
          0.1796636868891416
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qs7fXQ4AibPEMXcQx15ch",
      "type": "rectangle",
      "x": 1344.6000061035156,
      "y": 1593.8000793457031,
      "width": 84.800048828125,
      "height": 94.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 372641845,
      "version": 100,
      "versionNonce": 421428021,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5izkMcwfpDEzsx7gITJLp",
          "type": "arrow"
        }
      ],
      "updated": 1777027390742,
      "link": null,
      "locked": false
    },
    {
      "id": "KcebJsERkelpbhzogLhy8",
      "type": "text",
      "x": 1385.9900131225586,
      "y": 1629.3000793457031,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1512519803,
      "version": 3,
      "versionNonce": 79060533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027358461,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qs7fXQ4AibPEMXcQx15ch",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5izkMcwfpDEzsx7gITJLp",
      "type": "arrow",
      "x": 1435.0000305175781,
      "y": 1524.2000427246094,
      "width": 479.15049978051195,
      "height": 125.2329627357783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1125926331,
      "version": 383,
      "versionNonce": 2081842549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027653866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.15049978051195,
          -125.2329627357783
        ]
      ],
      "startBinding": {
        "elementId": "34Z_XZy2GGvlTSRZ-KMXV",
        "mode": "inside",
        "fixedPoint": [
          0.14814956099898727,
          0.9615393785338711
        ]
      },
      "endBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "inside",
        "fixedPoint": [
          0.9890025113878395,
          0.6466607076378776
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DSfKplc829FRVO9qNdYxz",
      "type": "text",
      "x": 1356.6000061035156,
      "y": 1600.3000183105469,
      "width": 58.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1969666043,
      "version": 13,
      "versionNonce": 323703925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027389548,
      "link": null,
      "locked": false,
      "text": "Attack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J5nwL_SbhAl90C0xUkHs",
      "type": "rectangle",
      "x": 266.2000427246094,
      "y": 1252.2000732421875,
      "width": 122.39999389648438,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1303066325,
      "version": 242,
      "versionNonce": 579234165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wskxdNB0VEgi2iZG9cxau",
          "type": "arrow"
        },
        {
          "id": "6fFJGExF9-uO7fUucjL_W",
          "type": "arrow"
        }
      ],
      "updated": 1777027856003,
      "link": null,
      "locked": false
    },
    {
      "id": "JqlrNVn-eHsoRtQN4VcWO",
      "type": "rectangle",
      "x": 1620.2000427246094,
      "y": 1304.6000671386719,
      "width": 122.39999389648438,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 953613397,
      "version": 1100,
      "versionNonce": 1201894933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FIeNvs3ZLClhxBux15joD",
          "type": "arrow"
        },
        {
          "id": "9-aWCq-IBRiq7cuRa8GQn",
          "type": "arrow"
        }
      ],
      "updated": 1777027919373,
      "link": null,
      "locked": false
    },
    {
      "id": "2B5wG_dduuJp0lAiVsbHF",
      "type": "arrow",
      "x": 187.51577764266963,
      "y": 1394.4308921038719,
      "width": 72.71394458196644,
      "height": 73.92710013682972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1004015317,
      "version": 186,
      "versionNonce": 533062325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027593550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.71394458196644,
          -73.92710013682972
        ]
      ],
      "startBinding": {
        "elementId": "mRR7TAUH9bdUsXCYe7pPl",
        "mode": "orbit",
        "fixedPoint": [
          0.7089611520135689,
          0.7089611520135672
        ]
      },
      "endBinding": {
        "elementId": "4J5nwL_SbhAl90C0xUkHs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XsczQ5ARSRTAUzMW1H-3_",
      "type": "text",
      "x": 299.0000305175781,
      "y": 1269.1000366210938,
      "width": 75.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1321072155,
      "version": 253,
      "versionNonce": 1983497621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "text": "State\nmachine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State\nmachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYk6Yic-v-KV5jZxTMZtY",
      "type": "text",
      "x": 1653.0000305175781,
      "y": 1321.5000305175781,
      "width": 75.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 431925685,
      "version": 1109,
      "versionNonce": 1112211605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "text": "State\nmachine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State\nmachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BIYM6GsehWRPNTa3qK3-",
      "type": "rectangle",
      "x": 207.800048828125,
      "y": 1445.0000610351562,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1848625691,
      "version": 294,
      "versionNonce": 1249266421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false
    },
    {
      "id": "bJg8u7pHTBDrZKfeb7iHQ",
      "type": "rectangle",
      "x": 1561.800048828125,
      "y": 1497.4000549316406,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 3
      },
      "seed": 1342810901,
      "version": 1150,
      "versionNonce": 380118517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false
    },
    {
      "id": "w6RLlP9qVrqC8ic9EoYfE",
      "type": "rectangle",
      "x": 294.6000671386719,
      "y": 1454.2000732421875,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1573935093,
      "version": 362,
      "versionNonce": 1673208917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Si0xJMmmOFOsqofC_RDPY"
        },
        {
          "id": "We6ONDv38-7RufnWNvmbp",
          "type": "arrow"
        }
      ],
      "updated": 1777027582120,
      "link": null,
      "locked": false
    },
    {
      "id": "Si0xJMmmOFOsqofC_RDPY",
      "type": "text",
      "x": 303.6500930786133,
      "y": 1460.8000793457031,
      "width": 59.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b084",
      "roundness": null,
      "seed": 680920021,
      "version": 234,
      "versionNonce": 635294133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "text": "attacki\nng",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6RLlP9qVrqC8ic9EoYfE",
      "originalText": "attacking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6BBT9jeLbAFzMqnqGust",
      "type": "text",
      "x": 148.3900375366211,
      "y": 1800.5000610351562,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b088",
      "roundness": null,
      "seed": 814876213,
      "version": 3,
      "versionNonce": 991968795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027531272,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6RLlP9qVrqC8ic9EoYfE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_Zc8vpwTtIcuPEwhPblS",
      "type": "text",
      "x": 158.3900375366211,
      "y": 1810.5000610351562,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08C",
      "roundness": null,
      "seed": 946186037,
      "version": 5,
      "versionNonce": 934534363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027876494,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vSaxXgy_MJ5X3YQccbJ5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5KX0m-W9BaSQgPlkgSL0",
      "type": "text",
      "x": 148.3900375366211,
      "y": 1800.5000610351562,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 215638843,
      "version": 3,
      "versionNonce": 110468981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027530732,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6RLlP9qVrqC8ic9EoYfE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Rhgd_aoVhUNC_JxlLbw2",
      "type": "text",
      "x": 158.3900375366211,
      "y": 1810.5000610351562,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08O",
      "roundness": null,
      "seed": 1274345621,
      "version": 5,
      "versionNonce": 866726485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027876494,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vSaxXgy_MJ5X3YQccbJ5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9bDxF2RtrpSTRENK5Mz6",
      "type": "text",
      "x": 148.3900375366211,
      "y": 1800.5000610351562,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 217063509,
      "version": 3,
      "versionNonce": 530933243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027529800,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6RLlP9qVrqC8ic9EoYfE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QMqHhsvLDrodj9KlsMhZ",
      "type": "text",
      "x": 158.3900375366211,
      "y": 1810.5000610351562,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08d",
      "roundness": null,
      "seed": 1213406709,
      "version": 5,
      "versionNonce": 477727099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027876494,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vSaxXgy_MJ5X3YQccbJ5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vSaxXgy_MJ5X3YQccbJ5",
      "type": "rectangle",
      "x": 1648.6000671386719,
      "y": 1506.6000671386719,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": {
        "type": 3
      },
      "seed": 2083356789,
      "version": 1218,
      "versionNonce": 586784597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ob-FqM79iiwGzbdeWNL3r"
        },
        {
          "id": "oma6U3Y_a6JiPhNq1DoP4",
          "type": "arrow"
        }
      ],
      "updated": 1777027886990,
      "link": null,
      "locked": false
    },
    {
      "id": "Ob-FqM79iiwGzbdeWNL3r",
      "type": "text",
      "x": 1657.6500930786133,
      "y": 1513.2000732421875,
      "width": 59.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08t",
      "roundness": null,
      "seed": 334473685,
      "version": 1090,
      "versionNonce": 227863733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "text": "attacki\nng",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vSaxXgy_MJ5X3YQccbJ5",
      "originalText": "attacking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToNGwXjpjsACSR1HV-b3Z",
      "type": "rectangle",
      "x": 391.00006103515625,
      "y": 1457.8001098632812,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 401815861,
      "version": 425,
      "versionNonce": 1577308949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOTepuKDscpnRz8UORjOk"
        },
        {
          "id": "63Vza6pj6sPSQ-uLz1KHM",
          "type": "arrow"
        }
      ],
      "updated": 1777027582120,
      "link": null,
      "locked": false
    },
    {
      "id": "NOTepuKDscpnRz8UORjOk",
      "type": "text",
      "x": 399.4100799560547,
      "y": 1464.4001159667969,
      "width": 60.779937744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1691947125,
      "version": 235,
      "versionNonce": 413313141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "text": "counte\nring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToNGwXjpjsACSR1HV-b3Z",
      "originalText": "countering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo1d_cjzJQoCKlal2dJvt",
      "type": "rectangle",
      "x": 1745.0000610351562,
      "y": 1510.2001037597656,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09d",
      "roundness": {
        "type": 3
      },
      "seed": 1418041173,
      "version": 1281,
      "versionNonce": 371166741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ELfIb6dPCX5nYxG6Rcyg"
        },
        {
          "id": "ElnLxRuOAexjrm5remTuo",
          "type": "arrow"
        }
      ],
      "updated": 1777027886990,
      "link": null,
      "locked": false
    },
    {
      "id": "-ELfIb6dPCX5nYxG6Rcyg",
      "type": "text",
      "x": 1753.4100799560547,
      "y": 1516.8001098632812,
      "width": 60.779937744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09l",
      "roundness": null,
      "seed": 451011765,
      "version": 1091,
      "versionNonce": 1804534645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "text": "counte\nring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo1d_cjzJQoCKlal2dJvt",
      "originalText": "countering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtxAXZZ_dHk5gQepJC22o",
      "type": "rectangle",
      "x": 297.800048828125,
      "y": 1782.2000427246094,
      "width": 77.5999755859375,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 716511323,
      "version": 294,
      "versionNonce": 1427192923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777027554275,
      "link": null,
      "locked": false
    },
    {
      "id": "_F_ishdxzE9tzi3olXJUp",
      "type": "text",
      "x": 333.9900436401367,
      "y": 1801.300048828125,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 518981237,
      "version": 3,
      "versionNonce": 1144160731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027552126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtxAXZZ_dHk5gQepJC22o",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMF_qBPudhIiyci8MC9dx",
      "type": "text",
      "x": 217.00003051757812,
      "y": 1455.1000366210938,
      "width": 33.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 605717845,
      "version": 229,
      "versionNonce": 931123669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK_WOykf9TYy8RD7jXCzO",
          "type": "arrow"
        }
      ],
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "text": "idle",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDyhOeB74Z38SH2IMzGYf",
      "type": "text",
      "x": 1571.0000305175781,
      "y": 1507.5000305175781,
      "width": 33.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1594721813,
      "version": 1085,
      "versionNonce": 1109970133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PP9dn7HGfzfeJr1cXCjFg",
          "type": "arrow"
        }
      ],
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "text": "idle",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK_WOykf9TYy8RD7jXCzO",
      "type": "arrow",
      "x": 281.57840424368874,
      "y": 1337.1884287960925,
      "width": 45.59079931439286,
      "height": 111.91160782500128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1979644155,
      "version": 303,
      "versionNonce": 1202769717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.59079931439286,
          111.91160782500128
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TMF_qBPudhIiyci8MC9dx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PP9dn7HGfzfeJr1cXCjFg",
      "type": "arrow",
      "x": 1635.5784042436887,
      "y": 1389.5884226925768,
      "width": 45.59079931439286,
      "height": 111.91160782500128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 2
      },
      "seed": 1409153909,
      "version": 1159,
      "versionNonce": 696412725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.59079931439286,
          111.91160782500128
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jDyhOeB74Z38SH2IMzGYf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "We6ONDv38-7RufnWNvmbp",
      "type": "arrow",
      "x": 310.12894050983107,
      "y": 1338.2000732421877,
      "width": 22.074794708021486,
      "height": 109.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 449539317,
      "version": 291,
      "versionNonce": 396042389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.074794708021486,
          109.99999999999977
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "w6RLlP9qVrqC8ic9EoYfE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oma6U3Y_a6JiPhNq1DoP4",
      "type": "arrow",
      "x": 1664.128940509831,
      "y": 1390.600067138672,
      "width": 22.074794708021486,
      "height": 109.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 2
      },
      "seed": 838386901,
      "version": 1147,
      "versionNonce": 578902933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.074794708021486,
          109.99999999999977
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1vSaxXgy_MJ5X3YQccbJ5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63Vza6pj6sPSQ-uLz1KHM",
      "type": "arrow",
      "x": 372.01314209169095,
      "y": 1338.0914951362547,
      "width": 54.897902935402016,
      "height": 113.70861472702654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 303943835,
      "version": 323,
      "versionNonce": 217335285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027582120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.897902935402016,
          113.70861472702654
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ToNGwXjpjsACSR1HV-b3Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ElnLxRuOAexjrm5remTuo",
      "type": "arrow",
      "x": 1726.013142091691,
      "y": 1390.491489032739,
      "width": 54.897902935402016,
      "height": 113.70861472702654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 2
      },
      "seed": 210985525,
      "version": 1179,
      "versionNonce": 1968906485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027886990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.897902935402016,
          113.70861472702654
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zo1d_cjzJQoCKlal2dJvt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wskxdNB0VEgi2iZG9cxau",
      "type": "arrow",
      "x": 192.669388687414,
      "y": 1235.7590234254162,
      "width": 78.33064183016413,
      "height": 27.641000988646283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 310016373,
      "version": 29,
      "versionNonce": 1466992629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027599410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33064183016413,
          27.641000988646283
        ]
      ],
      "startBinding": {
        "elementId": "xEBdJm-ebmZxhMo_dnI0T",
        "mode": "orbit",
        "fixedPoint": [
          0.5657871119362563,
          0.5657871119362531
        ]
      },
      "endBinding": {
        "elementId": "4J5nwL_SbhAl90C0xUkHs",
        "mode": "inside",
        "fixedPoint": [
          0.039215588499360354,
          0.12612559359790612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-2bOiJ9te4FAQnQNOf2o",
      "type": "rectangle",
      "x": 605.3999328613281,
      "y": 1621.8000183105469,
      "width": 86.400146484375,
      "height": 74.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1637171701,
      "version": 293,
      "versionNonce": 29781973,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pYpJ0IpPzndfV4i-mJqA6"
        }
      ],
      "updated": 1777027832602,
      "link": null,
      "locked": false
    },
    {
      "id": "pYpJ0IpPzndfV4i-mJqA6",
      "type": "text",
      "x": 612.2400360107422,
      "y": 1634.2000122070312,
      "width": 72.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 483798325,
      "version": 221,
      "versionNonce": 939058171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027832602,
      "link": null,
      "locked": false,
      "text": "counter\nwindow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-2bOiJ9te4FAQnQNOf2o",
      "originalText": "counter window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HTxLdGrVgECL-w1RNXIG",
      "type": "arrow",
      "x": 811.0145433647735,
      "y": 1454.9999313354492,
      "width": 156.563961542912,
      "height": 160.80008697509766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1033135989,
      "version": 123,
      "versionNonce": 744231451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777027831933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.563961542912,
          160.80008697509766
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0.6280899995955216,
          0.6280899995955199
        ]
      },
      "endBinding": {
        "elementId": "U-2bOiJ9te4FAQnQNOf2o",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zhlRnUZkGA0m8OqpTZAp_",
      "type": "rectangle",
      "x": 739.8000793457031,
      "y": 1619.4000549316406,
      "width": 88,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1570590197,
      "version": 53,
      "versionNonce": 1100063067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N23t5DQdnHih1pDihuKqv"
        },
        {
          "id": "Akiqti-zO8UKN3FLN382L",
          "type": "arrow"
        }
      ],
      "updated": 1777027814831,
      "link": null,
      "locked": false
    },
    {
      "id": "N23t5DQdnHih1pDihuKqv",
      "type": "text",
      "x": 745.8201141357422,
      "y": 1624.4000549316406,
      "width": 75.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 583803067,
      "version": 15,
      "versionNonce": 932563643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027809952,
      "link": null,
      "locked": false,
      "text": "Damage\nSystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhlRnUZkGA0m8OqpTZAp_",
      "originalText": "DamageSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Akiqti-zO8UKN3FLN382L",
      "type": "arrow",
      "x": 826.1452582376178,
      "y": 1454.9999313354494,
      "width": 40.029003196143094,
      "height": 158.40012359619118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 973641723,
      "version": 111,
      "versionNonce": 1290367163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027814831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.029003196143094,
          158.40012359619118
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0.5306757291935548,
          0.5306757291935515
        ]
      },
      "endBinding": {
        "elementId": "zhlRnUZkGA0m8OqpTZAp_",
        "mode": "orbit",
        "fixedPoint": [
          0.4342656621334232,
          0.43426566213342993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6fFJGExF9-uO7fUucjL_W",
      "type": "arrow",
      "x": 629.0000305175781,
      "y": 1172.5102107247415,
      "width": 234.39999389648432,
      "height": 121.00143010080978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1548535797,
      "version": 100,
      "versionNonce": 25932821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027856003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.39999389648432,
          121.00143010080978
        ]
      ],
      "startBinding": {
        "elementId": "3KMUQPp1W04sNW8weuY8U",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4J5nwL_SbhAl90C0xUkHs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIeNvs3ZLClhxBux15joD",
      "type": "arrow",
      "x": 1614.2000427246094,
      "y": 1345.2771345355386,
      "width": 716.5156823501703,
      "height": 212.19677608199436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 322044283,
      "version": 317,
      "versionNonce": 961518811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027914462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.39996337890625,
          -148.27708875917142
        ],
        [
          -716.5156823501703,
          -212.19677608199436
        ]
      ],
      "startBinding": {
        "elementId": "JqlrNVn-eHsoRtQN4VcWO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3KMUQPp1W04sNW8weuY8U",
        "mode": "orbit",
        "fixedPoint": [
          0.8327002164783677,
          0.16729978352163166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-aWCq-IBRiq7cuRa8GQn",
      "type": "arrow",
      "x": 1508.2000732421875,
      "y": 1352.4264454605668,
      "width": 105.99996948242188,
      "height": 3.2344237824615902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 634544053,
      "version": 121,
      "versionNonce": 1534448821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777027919373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.99996948242188,
          -3.2344237824615902
        ]
      ],
      "startBinding": {
        "elementId": "OXqGyDBn1aR0ibbVeGycP",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JqlrNVn-eHsoRtQN4VcWO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}