{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WEjfBmBApWp3y-XuBJA43",
      "type": "rectangle",
      "x": 652.6000366210938,
      "y": 161.80003356933594,
      "width": 356,
      "height": 173.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1760105333,
      "version": 46,
      "versionNonce": 1148963419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoFsqPMNr_vETK91G4uel",
          "type": "arrow"
        }
      ],
      "updated": 1777023306743,
      "link": null,
      "locked": false
    },
    {
      "id": "FhmV1aQFhYizBkw0u2qmj",
      "type": "text",
      "x": 765,
      "y": 212.5,
      "width": 135.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 427794779,
      "version": 28,
      "versionNonce": 2146317403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023318357,
      "link": null,
      "locked": false,
      "text": "Arkham Knight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkham Knight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoFsqPMNr_vETK91G4uel",
      "type": "arrow",
      "x": 830.6676242915445,
      "y": 341.3999938964844,
      "width": 1.1323635014242655,
      "height": 212.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1865612469,
      "version": 277,
      "versionNonce": 252712219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023302943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1323635014242655,
          212.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "WEjfBmBApWp3y-XuBJA43",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO1jFdJ8m-7f-ygkAgYgr",
      "type": "rectangle",
      "x": 677.4000244140625,
      "y": 568.2000122070312,
      "width": 332.80010986328125,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2093150261,
      "version": 130,
      "versionNonce": 1966482709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjqL47PSxRtdgIjUqjLKv",
          "type": "arrow"
        }
      ],
      "updated": 1777023494100,
      "link": null,
      "locked": false
    },
    {
      "id": "Odl-BNoR_hfQVJHkca_qB",
      "type": "text",
      "x": 841.1900863647461,
      "y": 619.7000122070312,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1035467157,
      "version": 3,
      "versionNonce": 1791493909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023332713,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wO1jFdJ8m-7f-ygkAgYgr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F0lQs_BV_HqbW2ZSy9EZ",
      "type": "text",
      "x": 895,
      "y": 607.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 457389723,
      "version": 3,
      "versionNonce": 2077160277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023362923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY4X_6iBhLvG7yzgxPC2G",
      "type": "text",
      "x": 783,
      "y": 600.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1353703957,
      "version": 3,
      "versionNonce": 1908065019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023363959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHzs2pp-svKeilxFaLve0",
      "type": "text",
      "x": 759,
      "y": 606.5,
      "width": 148.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1425834043,
      "version": 17,
      "versionNonce": 223816251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023368329,
      "link": null,
      "locked": false,
      "text": "freeflow combat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freeflow combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc0-eYkgvMRuNgkq2qUWn",
      "type": "arrow",
      "x": 759.4808122575384,
      "y": 696.6000671386719,
      "width": 230.08081836105407,
      "height": 217.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1462989237,
      "version": 555,
      "versionNonce": 1786811317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023432700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.2808000505072,
          41.199951171875
        ],
        [
          -230.08081836105407,
          217.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjqL47PSxRtdgIjUqjLKv",
      "type": "arrow",
      "x": 949.6543278056397,
      "y": 702.2000122070312,
      "width": 63.345672194360304,
      "height": 218.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1213457531,
      "version": 930,
      "versionNonce": 963797941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023494099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.345672194360304,
          42.40000915527344
        ],
        [
          30.54565388381343,
          218.4000701904297
        ]
      ],
      "startBinding": {
        "elementId": "wO1jFdJ8m-7f-ygkAgYgr",
        "mode": "orbit",
        "fixedPoint": [
          0.5090002857556211,
          0.5090002857556213
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTfaQQUWe4Gtu15GDqq0M",
      "type": "rectangle",
      "x": 369.3999938964844,
      "y": 921.8000183105469,
      "width": 339.2000427246094,
      "height": 180.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1351414459,
      "version": 92,
      "versionNonce": 797594491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023444064,
      "link": null,
      "locked": false
    },
    {
      "id": "l-hKy48R6s8HbCiF-26g1",
      "type": "rectangle",
      "x": 820.1999816894531,
      "y": 928.6000213623047,
      "width": 339.2000427246094,
      "height": 180.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 385326363,
      "version": 275,
      "versionNonce": 402121467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023482287,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3ENFTCI4TnsbiTePB-J7",
      "type": "text",
      "x": 488,
      "y": 982.5,
      "width": 169.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2120141941,
      "version": 19,
      "versionNonce": 374106421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023468516,
      "link": null,
      "locked": false,
      "text": "snap onto enemies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snap onto enemies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1ImkhAozfcmMvOUkCVJO",
      "type": "text",
      "x": 938.7999877929688,
      "y": 989.3000030517578,
      "width": 169.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 366690747,
      "version": 203,
      "versionNonce": 694673627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023488564,
      "link": null,
      "locked": false,
      "text": "snap onto enemies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snap onto enemies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4TDQjTeiSqFjV1JRIEO2",
      "type": "text",
      "x": 969,
      "y": 973.5,
      "width": 117.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1108636309,
      "version": 21,
      "versionNonce": 991082005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023509078,
      "link": null,
      "locked": false,
      "text": "deal damage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deal damage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}