{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WEjfBmBApWp3y-XuBJA43",
      "type": "rectangle",
      "x": 652.6000366210938,
      "y": 161.80003356933594,
      "width": 356,
      "height": 173.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1760105333,
      "version": 46,
      "versionNonce": 1148963419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xoFsqPMNr_vETK91G4uel",
          "type": "arrow"
        }
      ],
      "updated": 1777023306743,
      "link": null,
      "locked": false
    },
    {
      "id": "FhmV1aQFhYizBkw0u2qmj",
      "type": "text",
      "x": 765,
      "y": 212.5,
      "width": 135.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 427794779,
      "version": 28,
      "versionNonce": 2146317403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023318357,
      "link": null,
      "locked": false,
      "text": "Arkham Knight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arkham Knight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoFsqPMNr_vETK91G4uel",
      "type": "arrow",
      "x": 830.6676242915445,
      "y": 341.3999938964844,
      "width": 1.1323635014242655,
      "height": 212.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1865612469,
      "version": 277,
      "versionNonce": 252712219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023302943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1323635014242655,
          212.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "WEjfBmBApWp3y-XuBJA43",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO1jFdJ8m-7f-ygkAgYgr",
      "type": "rectangle",
      "x": 677.4000244140625,
      "y": 568.2000122070312,
      "width": 332.80010986328125,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2093150261,
      "version": 132,
      "versionNonce": 2021372667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFcJAswaj6xvZatLhpT1W",
          "type": "arrow"
        }
      ],
      "updated": 1777023940762,
      "link": null,
      "locked": false
    },
    {
      "id": "Odl-BNoR_hfQVJHkca_qB",
      "type": "text",
      "x": 841.1900863647461,
      "y": 619.7000122070312,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1035467157,
      "version": 3,
      "versionNonce": 1791493909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023332713,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wO1jFdJ8m-7f-ygkAgYgr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F0lQs_BV_HqbW2ZSy9EZ",
      "type": "text",
      "x": 895,
      "y": 607.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 457389723,
      "version": 3,
      "versionNonce": 2077160277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023362923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY4X_6iBhLvG7yzgxPC2G",
      "type": "text",
      "x": 783,
      "y": 600.5,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1353703957,
      "version": 3,
      "versionNonce": 1908065019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023363959,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHzs2pp-svKeilxFaLve0",
      "type": "text",
      "x": 759,
      "y": 606.5,
      "width": 148.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1425834043,
      "version": 17,
      "versionNonce": 223816251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023368329,
      "link": null,
      "locked": false,
      "text": "freeflow combat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freeflow combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc0-eYkgvMRuNgkq2qUWn",
      "type": "arrow",
      "x": 759.4808122575384,
      "y": 696.6000671386719,
      "width": 230.08081836105407,
      "height": 217.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1462989237,
      "version": 555,
      "versionNonce": 1786811317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023432700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.2808000505072,
          41.199951171875
        ],
        [
          -230.08081836105407,
          217.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjqL47PSxRtdgIjUqjLKv",
      "type": "arrow",
      "x": 949.6543278056397,
      "y": 702.2000122070312,
      "width": 63.345672194360304,
      "height": 218.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1213457531,
      "version": 931,
      "versionNonce": 1609442805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023810177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.345672194360304,
          42.40000915527344
        ],
        [
          30.54565388381343,
          218.4000701904297
        ]
      ],
      "startBinding": {
        "elementId": "wO1jFdJ8m-7f-ygkAgYgr",
        "mode": "orbit",
        "fixedPoint": [
          0.5090002857556211,
          0.5090002857556213
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTfaQQUWe4Gtu15GDqq0M",
      "type": "rectangle",
      "x": 369.3999938964844,
      "y": 921.8000183105469,
      "width": 339.2000427246094,
      "height": 180.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1351414459,
      "version": 93,
      "versionNonce": 823187195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIGqOvauOMcyFJgX14_rJ",
          "type": "arrow"
        }
      ],
      "updated": 1777023819081,
      "link": null,
      "locked": false
    },
    {
      "id": "l-hKy48R6s8HbCiF-26g1",
      "type": "rectangle",
      "x": 820.1999816894531,
      "y": 928.6000213623047,
      "width": 339.2000427246094,
      "height": 180.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 385326363,
      "version": 276,
      "versionNonce": 2045190107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023810177,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3ENFTCI4TnsbiTePB-J7",
      "type": "text",
      "x": 488,
      "y": 982.5,
      "width": 57.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2120141941,
      "version": 25,
      "versionNonce": 2080582357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023802872,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1ImkhAozfcmMvOUkCVJO",
      "type": "text",
      "x": 938.7999877929688,
      "y": 989.3000030517578,
      "width": 169.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 366690747,
      "version": 203,
      "versionNonce": 694673627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023488564,
      "link": null,
      "locked": false,
      "text": "snap onto enemies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snap onto enemies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4TDQjTeiSqFjV1JRIEO2",
      "type": "text",
      "x": 969,
      "y": 973.5,
      "width": 117.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1108636309,
      "version": 22,
      "versionNonce": 1400872789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023810177,
      "link": null,
      "locked": false,
      "text": "deal damage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deal damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIGqOvauOMcyFJgX14_rJ",
      "type": "arrow",
      "x": 487.6257143565295,
      "y": 1108.6000671386719,
      "width": 1.4257021494982496,
      "height": 243.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 194979099,
      "version": 148,
      "versionNonce": 828330235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023820432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4257021494982496,
          243.59994506835938
        ]
      ],
      "startBinding": {
        "elementId": "kTfaQQUWe4Gtu15GDqq0M",
        "mode": "orbit",
        "fixedPoint": [
          0.3497373183324556,
          0.6502626816675453
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEBdJm-ebmZxhMo_dnI0T",
      "type": "rectangle",
      "x": 368.6000061035156,
      "y": 1385,
      "width": 281.6000061035156,
      "height": 150.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1363003125,
      "version": 28,
      "versionNonce": 1597803381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rw9DRA6tndQ00iNVaQiHV"
        },
        {
          "id": "3puNH_IKCfhmLX9OtrW0g",
          "type": "arrow"
        }
      ],
      "updated": 1777023839477,
      "link": null,
      "locked": false
    },
    {
      "id": "rw9DRA6tndQ00iNVaQiHV",
      "type": "text",
      "x": 449.0100860595703,
      "y": 1447.7000122070312,
      "width": 120.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1087649851,
      "version": 23,
      "versionNonce": 215597723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023837178,
      "link": null,
      "locked": false,
      "text": "input handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEBdJm-ebmZxhMo_dnI0T",
      "originalText": "input handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3puNH_IKCfhmLX9OtrW0g",
      "type": "arrow",
      "x": 462.43152338320465,
      "y": 1541.4000244140625,
      "width": 4.231511176173399,
      "height": 132.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 540682069,
      "version": 74,
      "versionNonce": 1629652917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023839934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.231511176173399,
          132.39996337890625
        ]
      ],
      "startBinding": {
        "elementId": "xEBdJm-ebmZxhMo_dnI0T",
        "mode": "orbit",
        "fixedPoint": [
          0.3396878017067491,
          0.6603121982932518
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "909--Sujx_o68RhFTiyUm",
      "type": "rectangle",
      "x": 329.3999938964844,
      "y": 1680.2000122070312,
      "width": 276.0000305175781,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1555640155,
      "version": 70,
      "versionNonce": 59676277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9S8sj3t48A4GRGCeCglD5",
          "type": "arrow"
        }
      ],
      "updated": 1777024001485,
      "link": null,
      "locked": false
    },
    {
      "id": "p-HmPWI7wXZ_qRb52H0Rz",
      "type": "text",
      "x": 414,
      "y": 1736.5,
      "width": 155.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 722558267,
      "version": 18,
      "versionNonce": 534996955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023862543,
      "link": null,
      "locked": false,
      "text": "Combat manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TfR2xu8JRKugbWpI3XA-",
      "type": "arrow",
      "x": 432.79400522314876,
      "y": 1847,
      "width": 84.19396860205501,
      "height": 109.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1313064469,
      "version": 128,
      "versionNonce": 250608699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023998257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.19399911963313,
          13.20001220703125
        ],
        [
          -84.19396860205501,
          109.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIalT7qHUxzJnd2HYBZAh",
      "type": "rectangle",
      "x": 297.3999938964844,
      "y": 1973,
      "width": 210.4000244140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1465478907,
      "version": 57,
      "versionNonce": 357120245,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023998257,
      "link": null,
      "locked": false
    },
    {
      "id": "an_LQJImF9XArA_s-Kna4",
      "type": "text",
      "x": 359,
      "y": 1992.5,
      "width": 60.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 401594229,
      "version": 8,
      "versionNonce": 700103899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023998257,
      "link": null,
      "locked": false,
      "text": "enemy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdzGH9PvFprJuF6VZDNGb",
      "type": "arrow",
      "x": 465.26424355835434,
      "y": 1849.284243235119,
      "width": 57.73575644164566,
      "height": 131.715756764881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 169016155,
      "version": 269,
      "versionNonce": 165126581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024002030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.33579306273941,
          23.715726247302882
        ],
        [
          57.73575644164566,
          131.715756764881
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSCNjex3mRgaMmoEjGH6M",
      "type": "rectangle",
      "x": 378.1999816894531,
      "y": 1993,
      "width": 259.199951171875,
      "height": 138.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1940876597,
      "version": 271,
      "versionNonce": 1693571765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024005770,
      "link": null,
      "locked": false
    },
    {
      "id": "b2ZH171vmE8NQa4jyeG4j",
      "type": "text",
      "x": 442.1999816894531,
      "y": 2008.2999877929688,
      "width": 162.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 728573019,
      "version": 111,
      "versionNonce": 594143317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777024015501,
      "link": null,
      "locked": false,
      "text": "Animation system",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFcJAswaj6xvZatLhpT1W",
      "type": "arrow",
      "x": 988.4216392791316,
      "y": 701.3349972219387,
      "width": 117.77843396305593,
      "height": 210.06499667454568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1625063707,
      "version": 228,
      "versionNonce": 1901771835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023943644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77843396305593,
          59.66500277806131
        ],
        [
          96.17833630680593,
          210.06499667454568
        ]
      ],
      "startBinding": {
        "elementId": "wO1jFdJ8m-7f-ygkAgYgr",
        "mode": "orbit",
        "fixedPoint": [
          0.6016756744080489,
          0.6016756744080478
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTNL6OoZD_ix9tAgWQ3u1",
      "type": "rectangle",
      "x": 989.4000244140625,
      "y": 908.2000122070312,
      "width": 292,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1786352213,
      "version": 158,
      "versionNonce": 1533496789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777023957761,
      "link": null,
      "locked": false
    },
    {
      "id": "QJroBk-2w18nESElkwNVX",
      "type": "text",
      "x": 1132.7900314331055,
      "y": 979.7000122070312,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1440217979,
      "version": 3,
      "versionNonce": 2034813749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777023957761,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTNL6OoZD_ix9tAgWQ3u1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z7PU6I___QFWlp1E1EFr",
      "type": "text",
      "x": 1042,
      "y": 956.5,
      "width": 60.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 554384213,
      "version": 7,
      "versionNonce": 1705899925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023963180,
      "link": null,
      "locked": false,
      "text": "enemy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9S8sj3t48A4GRGCeCglD5",
      "type": "arrow",
      "x": 611.4000244140625,
      "y": 1751.5214182821487,
      "width": 426,
      "height": 645.7214152303909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 625661525,
      "version": 134,
      "versionNonce": 776270133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023990723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -645.7214152303909
        ]
      ],
      "startBinding": {
        "elementId": "909--Sujx_o68RhFTiyUm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1i8_k8LU-CtDHUZOILKd",
      "type": "arrow",
      "x": 1083,
      "y": 1106.599998474121,
      "width": 460.79998779296875,
      "height": 659.1999893188477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 375553499,
      "version": 228,
      "versionNonce": 498847515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777023994006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.79998779296875,
          659.1999893188477
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}